<!DOCTYPE html>

<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Faq</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles/layout.css" type="text/css"/>
	<link rel="stylesheet" href="styles/owl.carousel.css" type="text/css"/>

 
</head>
<body>

<div class="Wrapper-main">
  
  <div class="Main">
    
    <div class="Top">
      <div class="ContainerWrap Top__wrap">
        <div class="Logo"><a href=""><img src="images/logo.svg" alt=""></a></div>
        <nav class="Top-menu">
          <div id="hamburger">
            <span></span>
          </div>
          <div class="dropDownMenu">
            <div class="Smenu__close">
              <div class="wrap" id="slide-close">
                <span>+</span>Закрыть
              </div>
            </div>
            <ul>
              <li><a href="">для кого подходит</a></li>
              <li><a href="">как работает</a></li>
              <li><a href="">отзывы</a></li>
            </ul>
            <div class="Top-info2">
              <a href="" class="btn-mini">регистрация</a>
              <div class="LogOut"><a href="">Войти</a></div>
              <div class="Flag">
                <div class="Flag__select selectlink-js">
                  <span class="rus">RUS</span>
                </div>
                <div class="Flag__dropdown">
                  <div class="Flag__select Flag-js">
                    <span class="rus">RUS</span>
                  </div>
                  <div class="Flag__select Flag-js">
                    <span class="eng">ENG</span>
                  </div>
                  <div class="Flag__select Flag-js">
                    <span class="fra">FRA</span>
                  </div>
                  <div class="Flag__select Flag-js">
                    <span class="ger">GER</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </nav>
        <div class="Top-info">
          <div class="LogOut"><a href="">Войти</a></div>
          <a href="" class="btn-mini">регистрация</a>  
          <div class="Flag">
            <div class="Flag__select selectlink-js">
              <span class="rus">RUS</span>
            </div>
            <div class="Flag__dropdown">
              <div class="Flag__select Flag-js">
                <span class="rus">RUS</span>
              </div>
              <div class="Flag__select Flag-js">
                <span class="eng">ENG</span>
              </div>
              <div class="Flag__select Flag-js">
                <span class="fra">FRA</span>
              </div>
              <div class="Flag__select Flag-js">
                <span class="ger">GER</span>
              </div>
            </div>
          </div>
        </div>
                

      </div>
    </div>
    <!-- /Top-->
    
    <div class="ContainerWrap Content">

      <div class="ContPage">
        <div class="ContPage__menu Left-menu">
          <ul>
            <li> <a href="">Terms of Use</a> </li>
            <li>
              <a href="">Privacy policy</a>
              <ul>
                <li><a href=""> Global marketing</a></li>
                <li><a href=""> Design international events</a></li>
              </ul>
            </li>
            
            <li>
              <a href="">Contacts</a>
              <ul>
                <li><a href=""> Russia</a> </li>
                <li><a href=""> Italia</a> </li>
                <li><a href=""> Germany</a> </li>
                <li><a href=""> USA</a> </li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="ContPage__cont">

          <h1 class="HD-main">FAQ</h1>

          <h2>Регистрация</h2>
          <p>1.1 To use the Site, you must create an account ("Account"). You agree to provide us with accurate, complete and updated information for your Account. We may need to use this information to contact you.</p>

          <p>1.2. In order for your account to be created and for you to start using the services of the Site, you need to fill in a registration form with current, complete and accurate information requested by the registration form. You choose the password used for logging into the system. As a registered user of Site, you agree that you are fully responsible for the content and information that you post on our website, as well as maintaining the confidentiality of your account data. You also agree to notify Site staff of any unauthorized use of your account or any other breach of security.</p>

          <p>1.3. You are responsible for maintaining the security of your Account and password. The Company is not be liable for any loss or damage from your failure to comply with this security obligation.</p>

          <p>1.4. You may not use the Site for any illegal purpose or to violate any laws in your jurisdiction (including but not limited to copyright laws).</p>

          <h2>Личный кабинет</h2>
          <p>2.1 You must pay monthly in advance to use the Site. If you fail to pay in advance we reserve the right to suspend your account until payment has been made.</p>
          <p>2.2 Each payment is a one-time payment. Not a payment card is ever re-billed automatically.</p>


          <div class="indent">
            <p>3.1 You may cancel your account at any time by contacting Customer Support Service. Upon cancellation your account will be immediately suspended.</p>
            <p>3.2 If you cancel the Site before the end of your current paid up month, your cancellation will take effect immediately, and you will not be charged again. But there will not be any prorating of unused time in the last billing cycle.</p>
          </div>

          <h2>Оплата</h2>
          <p>1.1 To use the Site, you must create an account ("Account"). You agree to provide us with accurate, complete and updated information for your Account. We may need to use this information to contact you.</p>
          <p>1.2. In order for your account to be created and for you to start using the services of the Site, you need to fill in a registration form with current, complete and accurate information requested by the registration form. You choose the password used for logging into the system. As a registered user of Site, you agree that you are fully responsible for the content and information that you post on our website, as well as maintaining the confidentiality of your account data. You also agree to notify Site staff of any unauthorized use of your account or any other breach of security.</p>
          
          
        </div>
        <!-- /ContPage__cont-->
        
        

      </div>

    </div>

    

  </div>
  <!-- /Main-->

  <footer>
    <div class="ContainerWrap ">
       <div class="FootWrap">
        <div class="FootWrap__logo">
          <a href="">Confideline</a>
          <span>© 2022</span>
        </div>
        <div class="Footmenu">
          <ul>
            <li><a href="">для кого подходит</a></li>
            <li><a href="">как работает</a></li>
            <li><a href="">отзывы</a></li>
            <li><a href="">Контакты</a></li>
          </ul>
          <ul>
            <li><a href="">Other links</a></li>
            <li><a href="">Privacy policy</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Контакты</a></li>   
          </ul>
        </div>
        <div class="FootWrap__contacts">
          <div><a href="tel:+74504586578">+7 (450) 458 65 78</a></div>
          <div><a href="mailto:confideline@mail.ru">confideline@mail.ru</a></div>
        </div>
        <div class="Flag">
          <div class="Flag__select selectlink-js">
            <span class="rus">RUS</span>
          </div>
          <div class="Flag__dropdown Flag__dropUp">
            <div class="Flag__select Flag-js">
              <span class="rus">RUS</span>
            </div>
            <div class="Flag__select Flag-js">
              <span class="eng">ENG</span>
            </div>
            <div class="Flag__select Flag-js">
              <span class="fra">FRA</span>
            </div>
            <div class="Flag__select Flag-js">
              <span class="ger">GER</span>
            </div>
          </div>
        </div>
          
       </div>
    </div>
  </footer>
</div>









<!-- JS -->

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/owl.carousel.js"></script>
<script src="js/jquery.bpopup.js"></script>
<script src="js/main.js"></script>






</body>
</html>